# J-Rdp

./: .editorconfig  Changelog.md  DevNotes.md  J-Rdp.sln  README.md  RdpRunner.sln  Readme.md
.dev/: DevNotes.md  ReleaseTemplate.md
.github/workflows/: release.yml  tests-on-pr.yml  tests-on-push-or-pr.yml
App/: App.csproj  Arguments.cs  ConsoleManager.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
App/Properties/: launchSettings.json
Auxiliary/: AssemblyHelper.cs  Auxiliary.csproj  FileSystemOpener.cs  LogManager.cs  MathExt.cs  Readme.txt  nlog.config
ConsoleApp/: Arguments.cs  ConsoleApp.csproj  ConsoleManager.cs  Program.cs  RdpRunnerStart.bat  Start.bat  Stop.bat  Ui.cs
ConsoleApp/Properties/: launchSettings.json
Core/: Controller.cs  ControllerInitParams.cs  Core.csproj  J-Rdp config.json  config.json  configExample.json  nlog.config
Core/ChangesSummarizers/: ConfigChangesSummarizer.cs  ProfileChangesSummarizer.cs  ProfileSettingsChangesSummarizer.cs
Core/Commands/: CoreCommand.cs  CoreCommandType.cs
Core/Comparers/: FileInfoComparer.cs
Core/Components/: Config.cs  ConfigManager.cs  ConfigWatcher.cs  Controller.cs  FileWatcher.cs  FolderRemovedWatcher.cs  FolderWatcher.cs  Watcher.cs  WatcherManager.cs
Core/ConfigHandling/: Config.cs  ConfigConstants.cs  ConfigManager.cs  ConfigWatcher.cs  ConfigWatcherManager.cs  ConfigWorker.cs
Core/Configs/: Config.cs  ConfigChangesHelper.cs  ConfigChangesSummarizer.cs  ConfigConstants.cs  ConfigDelegates.cs  ConfigInfo.cs  ConfigManager.cs  ConfigWatcher.cs  ConfigWatcherManager.cs  ConfigWorker.cs
Core/Configuration/: Config.cs  ConfigInfo.cs  ConfigManager.cs  ConfigWatcher.cs  Profile.cs  ProfileInfo.cs
Core/Constants/: ConfigConstants.cs  FileConstants.cs  PollingInterval.cs
Core/Delegates/: Delegates.cs
Core/Enums/: WatcherStatus.cs
Core/Extensions/: FileInfoExtensions.cs  ProfileExtensions.cs
Core/FileHandling/: FileConstants.cs  FileHelper.cs  FileInfoComparer.cs  FileManager.cs  FileReader.cs  FileWriter.cs  RdpFileManager.cs  RdpWorker.cs
Core/Files/: FileConstants.cs  FileHelper.cs  FileInfoComparer.cs  FileManager.cs  FileReader.cs  FileWriter.cs  RdpFileManager.cs  RdpFileWorker.cs  RdpWorker.cs
Core/Helpers/: FileHelper.cs  FileInfoComparer.cs  FileSystemHelper.cs  ProfileHelper.cs  ProfileValidator.cs
Core/Interfaces/: IUi.cs
Core/LogDisplay/: ILogDisplayManager.cs
Core/Main/: ConfigManager.cs  Controller.cs  FileManager.cs  FileSystemHelper.cs  PollingController.cs  RdpManager.cs  WatcherManager.cs  Worker.cs
Core/Managers/: ConfigManager.cs  ConfigWatcherManager.cs  FileManager.cs  ProfileManager.cs  RdpFileManager.cs  RdpManager.cs
Core/Models/: Config.cs  ConfigWatcher.cs  FileWatcher.cs  Profile.cs  ProfileInfo.cs  ProfileWrapper.cs
Core/ProfileHandling/: Profile.cs  ProfileDelegates.cs  ProfileExtensions.cs  ProfileHelper.cs  ProfileInfo.cs  ProfileManager.cs  ProfileValidator.cs  ProfileWrapper.cs
Core/Profiles/: Profile.cs  ProfileComparer.cs  ProfileConstants.cs  ProfileDelegates.cs  ProfileExtensions.cs  ProfileHelper.cs  ProfileInfo.cs  ProfileManager.cs  ProfileValidator.cs  ProfileWrapper.cs
Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Core/Workers/: ConfigWatcher.cs  ConfigWatcherWorker.cs  ConfigWorker.cs  FileReader.cs  FileWorker.cs  FileWriter.cs  ProfileWorker.cs  RdpWorker.cs
Core_Deprecated/: Core_Deprecated.csproj
Core_Deprecated/Components/: FileWatcher.cs
Core_Deprecated/Extensions/: CommonExtensions.cs
Core_Deprecated/Main/: Controller.cs
RdpRunner/: Program.cs
Tests/AuxiliaryTests/: AssemblyHelperTests.cs  AuxiliaryTests.csproj  MathExtTests.cs  Test1.cs
Tests/Core.Tests/: Core.Tests.csproj  FileHelperTests.cs  ProfileHelperTests.cs  ProfileValidatorTests.cs
Tests/Core.Tests/Files/: FileHelperTests.cs
Tests/Core.Tests/Profiles/: ProfileHelperTests.cs  ProfileValidatorTests.cs
Tests/CoreTests/: CoreTests.csproj
Tests/CoreTests/ChangeSummarizers/: ConfigChangesSummarizerTests.cs  ProfileChangesSummarizerTests.cs  ProfileSettingsChangesSummarizerTests.cs
Tests/CoreTests/Files/: FileHelperTests.cs  FileInfoComparerTests.cs
Tests/CoreTests/Profiles/: ProfileComparerTests.cs  ProfileHelperTests.cs  ProfileTests.cs  ProfileValidatorTests.cs
Tests/WinAppTests/: MSTestSettings.cs  Test1.cs  WinAppTests.csproj
Tests/WinAppTests/App/: ArgumentsTests.cs  BooleanArgumentsParserTests.cs  StopSignalListenerTests.cs
Tests/WinAppTests/Tray/: TrayWorkerTests.cs  TrayWorkerTests_Creation.cs  TrayWorkerTests_MenuCheckedState.cs  TrayWorkerTests_MenuItems.cs
WinApp/: Arguments.cs  ConsoleManager.cs  Controller.cs  J-Rdp start.bat  J-Rdp stop.bat  Program.cs  StopSignalListener.cs  TrayConstants.cs  TrayManager.cs  WinApp.csproj
WinApp/App/: Arguments.cs  BooleanArgumentsParser.cs  Controller.cs  StopSignalListener.cs
WinApp/Bats/: J-Rdp force stop.bat  J-Rdp start.bat  J-Rdp stop.bat
WinApp/CoreHandling/: CoreManager.cs
WinApp/LogConsole/: ConsoleManager.cs  ConsoleWorker.cs  LogConsoleManager.cs  LogConsoleWorker.cs
WinApp/Managers/: ConsoleManager.cs  CoreManager.cs  TrayManager.cs
WinApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
WinApp/Tray/: TrayCallbacks.cs  TrayConstants.cs  TrayManager.cs  TrayManagerCallbacks.cs  TrayMenuEvents.cs  TrayMenuItems.cs  TrayWorker.cs
WinFormsApp/: Arguments.cs  ConsoleManager.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
WinFormsApp/Properties/: launchSettings.json
