<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>J-Rdp</AssemblyName>
    <AssemblyTitle>An automation program for rdp files.</AssemblyTitle>
    <Version>0.1.0</Version>
    <FileVersion>0.1.0</FileVersion>
    <Company></Company>
    <Copyright></Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auxiliary\Auxiliary.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Start.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Stop.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
