<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>J-Rdp</AssemblyName>
    <AssemblyTitle>J-Rdp - An automation program for rdp files</AssemblyTitle>
    <Version>0.2.1</Version>
    <FileVersion>0.2.1</FileVersion>
    <Company></Company>
    <Copyright></Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>_Resources\J-Rdp.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="_Resources\J-Rdp.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auxiliary\Auxiliary.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="J-Rdp start.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="J-Rdp force stop.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>