<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>J-Rdp</AssemblyName>
    <AssemblyTitle>J-Rdp - An automation program for rdp files</AssemblyTitle>
    <Version>0.3.1</Version>
    <FileVersion>0.3.1</FileVersion>
    <Company></Company>
    <Copyright>Johan Ljungberg</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>..\Core\_Resources\J-Rdp.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auxiliary\Auxiliary.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>