<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>J-Rdp</AssemblyName>
    <AssemblyTitle>J-Rdp - An automation program for rdp files</AssemblyTitle>
    <Version>0.2.1</Version>
    <FileVersion>0.2.1</FileVersion>
    <Company></Company>
    <Copyright></Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auxiliary\Auxiliary.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Start.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Stop.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>